<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Admin;

use Builder\Source\Admin\Admin;
use Builder\Source\Admin\Layout\Content;
use Builder\Source\Admin\Layout\Row;
use Builder\Source\Admin\Widgets\Tab;
use Illuminate\Routing\Controller;

class IconController extends Controller
{
    public function index(Content $content)
    {
        Admin::style('.icon-list-demo div {
            cursor: pointer;
            line-height: 45px;
            white-space: nowrap;
            color: #75798B;
        }.icon-list-demo i {
            display: inline-block;
            font-size: 18px;
            margin: 0;
            vertical-align: middle;
            width: 40px;
        }');

        return $content->title('Icon')->body(function (Row $row) {
            $tab = Tab::make()
                ->withCard()
                ->padding('20px')
                ->add(('Feather'), view('builder-source-admin::helpers.feather'))
                ->add(('Font Awesome'), view('builder-source-admin::helpers.font-awesome'));

            $row->column(12, $tab);
        });
    }
}
