<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Admin;

use Builder\Source\Admin\Auth\Permission;
use Builder\Source\Admin\Form;
use Builder\Source\Admin\Grid;
use Builder\Source\Admin\Models\Repositories\Role;
use Builder\Source\Admin\Models\Role as RoleModel;
use Builder\Source\Admin\Show;
use Builder\Source\Admin\Support\Helper;
use Builder\Source\Admin\Widgets\Tree;
use Modules\Core\Support\Facades\Website;

class RoleController extends AdminController
{
    public function title()
    {
        return trans(config('builder-source-admin.translator') .'admin.roles');
    }

    protected function grid()
    {
        return new Grid(new Role(), function (Grid $grid) {
            $grid->model()->where('website_id', Website::id());
            $grid->column('id', 'ID')->sortable();
            $grid->column('slug')->label('primary');
            $grid->column('name');

            $grid->column('created_at');
            $grid->column('updated_at')->sortable();

            $grid->disableBatchDelete();
            $grid->disableEditButton();
            $grid->showQuickEditButton();
            $grid->disableFilterButton();
            $grid->quickSearch(['id', 'name', 'slug']);
            $grid->enableDialogCreate();

            $grid->actions(function (Grid\Displayers\Actions $actions) {
                $roleModel = config('source-$LOWER_NAME$-admin.database.roles_model');
                if ($roleModel::isAdministrator($actions->row->slug)) {
                    $actions->disableDelete();
                }
            });
        });
    }

    protected function detail($id)
    {
        return Show::make($id, new Role('permissions'), function (Show $show) {
            $show->field('id');
            $show->field('slug');
            $show->field('name');

            $show->field('permissions')->unescape()->as(function ($permission) {
                $permissionModel = config('source-$LOWER_NAME$-admin.database.permissions_model');
                $permissionModel = new $permissionModel();
                $nodes = $permissionModel->allNodes();

                $tree = Tree::make($nodes);

                $keyName = $permissionModel->getKeyName();
                $tree->check(
                    array_column(Helper::array($permission), $keyName)
                );

                return $tree->render();
            });

            $show->field('created_at');
            $show->field('updated_at');

            if ($show->getKey() == RoleModel::ADMINISTRATOR_ID) {
                $show->disableDeleteButton();
            }
        });
    }

    public function form()
    {
        return Form::make(new Role('permissions'), function (Form $form) {
            $roleTable = config('source-$LOWER_NAME$-admin.database.roles_table');
            $connection = config('source-$LOWER_NAME$-admin.database.connection');

            $id = $form->getKey();

            $form->display('id', 'ID');

            $form->text('slug', trans(config('builder-source-admin.translator') .'admin.slug'))
                ->required()
                ->creationRules(['required', "unique:{$connection}.{$roleTable}"])
                ->updateRules(['required', "unique:{$connection}.{$roleTable},slug,$id"]);

            $form->text('name', trans(config('builder-source-admin.translator') .'admin.name'))->required();

            $form->tree('permissions')
                ->nodes(function () {
                    $permissionModel = config('source-$LOWER_NAME$-admin.database.permissions_model');
                    $permissionModel = new $permissionModel();

                    return $permissionModel->allNodes();
                })
                ->customFormat(function ($v) {
                    if (! $v) {
                        return [];
                    }

                    return array_column($v, 'id');
                });

            $form->display('created_at', trans(config('builder-source-admin.translator') .'admin.created_at'));
            $form->display('updated_at', trans(config('builder-source-admin.translator') .'admin.updated_at'));

            if ($id == RoleModel::ADMINISTRATOR_ID) {
                $form->disableDeleteButton();
            }
        });
    }

    public function destroy($id)
    {
        if (in_array(RoleModel::ADMINISTRATOR_ID, Helper::array($id))) {
            Permission::error();
        }

        return parent::destroy($id);
    }
}
