<?php

namespace Source\$STUDLY_NAME$\Database\Seeders;

use Modules\Core\Services\Auth\MerchantTokenService;
use Modules\Core\Support\Facades\Website;
use Illuminate\Database\Seeder;
use Source\$STUDLY_NAME$\Models\Admin;

class AdminTablesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $createdAt = date('Y-m-d H:i:s');

        $website_id = Website::id();
        $merchant_id = MerchantTokenService::getCurrentUserID();
        // create a user.
        $admin = Admin\Administrator::create([
            'website_id'  => $website_id,
            'merchant_id' => $merchant_id,
            'username'    => 'admin' . $website_id,
            'password'    => bcrypt('123456'),
            'name'        => '超级管理员',
            'created_at'  => $createdAt,
        ]);

        // create a role.
        $role = Admin\Role::create([
            'website_id' => $website_id,
            'name'       => 'Administrator',
            'slug'       => Admin\Role::ADMINISTRATOR,
            'created_at' => $createdAt,
        ]);

        // add role to user.
        $admin->roles()->save($role);

        //create a permission
        //        Admin\Permission::truncate();
        $permission = Admin\Permission::create([
            'id'          => 1,
            'website_id'  => $website_id,
            'name'        => '用户管理',
            'slug'        => 'auth-management',
            'http_method' => '',
            'http_path'   => '',
            'parent_id'   => 0,
            'order'       => 1,
            'created_at'  => $createdAt,
        ]);
        Admin\Permission::insert([
            [
                'website_id'  => $website_id,
                'name'        => '用户',
                'slug'        => 'users',
                'http_method' => '',
                'http_path'   => '/auth/users*',
                'parent_id'   => $permission->id,
                'order'       => 2,
                'created_at'  => $createdAt,
            ],
            [
                'website_id'  => $website_id,
                'name'        => '角色',
                'slug'        => 'roles',
                'http_method' => '',
                'http_path'   => '/auth/roles*',
                'parent_id'   => $permission->id,
                'order'       => 3,
                'created_at'  => $createdAt,
            ],
            [
                'website_id'  => $website_id,
                'name'        => '权限',
                'slug'        => 'permissions',
                'http_method' => '',
                'http_path'   => '/auth/permissions*',
                'parent_id'   => $permission->id,
                'order'       => 4,
                'created_at'  => $createdAt,
            ],
            [
                'website_id'  => $website_id,
                'name'        => '菜单',
                'slug'        => 'menu',
                'http_method' => '',
                'http_path'   => '/auth/menu*',
                'parent_id'   => $permission->id,
                'order'       => 5,
                'created_at'  => $createdAt,
            ]

        ]);

        //        Role::first()->permissions()->save(Permission::first());

        // add default menus.
        //        Admin\Menu::truncate();
        Admin\Menu::create([
            'website_id' => $website_id,
            'parent_id'  => 0,
            'order'      => 1,
            'title'      => '首页',
            'icon'       => 'feather icon-bar-chart-2',
            'uri'        => '',
            'created_at' => $createdAt,
        ]);
        $menu = Admin\Menu::create([
            'website_id' => $website_id,
            'parent_id'  => 0,
            'order'      => 2,
            'title'      => '系统',
            'icon'       => 'feather icon-settings',
            'uri'        => '',
            'created_at' => $createdAt,
        ]);

        Admin\Menu::insert([
            [
                'website_id' => $website_id,
                'parent_id'  => $menu->id,
                'order'      => 3,
                'title'      => '用户',
                'icon'       => '',
                'uri'        => 'auth/users',
                'created_at' => $createdAt,
            ],
            [
                'website_id' => $website_id,
                'parent_id'  => $menu->id,
                'order'      => 4,
                'title'      => '角色',
                'icon'       => '',
                'uri'        => 'auth/roles',
                'created_at' => $createdAt,
            ],
            [
                'website_id' => $website_id,
                'parent_id'  => $menu->id,
                'order'      => 5,
                'title'      => '权限',
                'icon'       => '',
                'uri'        => 'auth/permissions',
                'created_at' => $createdAt,
            ],
            [
                'website_id' => $website_id,
                'parent_id'  => $menu->id,
                'order'      => 6,
                'title'      => '菜单',
                'icon'       => '',
                'uri'        => 'auth/menu',
                'created_at' => $createdAt,
            ]
        ]);

        (new  Admin\Menu())->flushCache();
    }
}
