<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class BuilderSourceAdmin$STUDLY_NAME$Tables extends Migration
{
    public function getConnection()
    {
        return config('builder-source-admin.database.connection') ?: config('database.default');
    }

    public function config($key)
    {
        return config('source-$LOWER_NAME$-admin.'.$key);
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection($this->getConnection())->create($this->config('database.users_table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('website_id')->default(0)->comment('站点ID');
            $table->bigInteger('merchant_id')->default(0);
            $table->string('username', 120)->unique();
            $table->string('password', 80);
            $table->string('name');
            $table->string('avatar')->nullable();
            $table->string('remember_token', 100)->nullable();
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-用户管理');
        });

        Schema::connection($this->getConnection())->create($this->config('database.roles_table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('website_id')->comment('站点ID');
            $table->string('name', 50);
            $table->string('slug', 50)->unique();
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-角色管理');
        });

        Schema::connection($this->getConnection())->create($this->config('database.permissions_table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('website_id')->comment('站点ID');
            $table->string('name', 50);
            $table->string('slug', 50)->unique();
            $table->string('http_method')->nullable();
            $table->text('http_path')->nullable();
            $table->integer('order')->default(0);
            $table->bigInteger('parent_id')->default(0);
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-权限管理');
        });

        Schema::connection($this->getConnection())->create($this->config('database.menu_table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('website_id')->comment('站点ID');
            $table->bigInteger('parent_id')->default(0);
            $table->integer('order')->default(0);
            $table->string('title', 50);
            $table->string('icon', 50)->nullable();
            $table->string('uri', 50)->nullable();
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-菜单管理');
        });

        Schema::connection($this->getConnection())->create($this->config('database.role_users_table'), function (Blueprint $table) {
            $table->bigInteger('role_id');
            $table->bigInteger('user_id');
            $table->unique(['role_id', 'user_id'], 'role_id_user_id');
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-角色用户关联');
        });

        Schema::connection($this->getConnection())->create($this->config('database.role_permissions_table'), function (Blueprint $table) {
            $table->bigInteger('role_id');
            $table->bigInteger('permission_id');
            $table->unique(['role_id', 'permission_id'], 'role_id_permission_id');
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-角色权限关联');
        });

        Schema::connection($this->getConnection())->create($this->config('database.role_menu_table'), function (Blueprint $table) {
            $table->bigInteger('role_id');
            $table->bigInteger('menu_id');
            $table->unique(['role_id', 'menu_id'],'role_id_menu_id');
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-角色菜单关联');
        });

        Schema::connection($this->getConnection())->create($this->config('database.permission_menu_table'), function (Blueprint $table) {
            $table->bigInteger('permission_id');
            $table->bigInteger('menu_id');
            $table->unique(['permission_id', 'menu_id'], 'permission_id_menu_id');
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-权限菜单关联');
        });

        Schema::connection($this->getConnection())->create($this->config('database.operation_log_table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('website_id')->comment('站点ID');
            $table->bigInteger('user_id');
            $table->string('path');
            $table->string('method', 10);
            $table->string('ip');
            $table->text('input');
            $table->index('user_id');
            $table->timestamps();
            $table->comment('源码应用-$STUDLY_NAME$-日志管理');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.users_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.roles_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.permissions_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.menu_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.role_users_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.role_permissions_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.role_menu_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.permission_menu_table'));
        Schema::connection($this->getConnection())->dropIfExists($this->config('database.operation_log_table'));
    }
}
